<!DOCTYPE html>
<html>
  <head>
    <title>Popup</title>
    <style>
      body {
        width: 370px;
        text-align: center;
        font-size: 14px;
        margin: 0;
        padding: 8px 6px;
        box-sizing: border-box;
      }
      a {
        color: blue;
      }
      h1 {
        font-size: 20px;
        margin: 8px 0;
      }
      fieldset {
        border: 0;
        text-align: left;
      }
      fieldset input {
        position: relative;
        top: 2px;
        margin-left: 0px;
      }
      .options .shortcut {
        padding-left: 6px;
      }
      .options > div + div {
        margin-top: 4px;
      }
      footer {
        font-size: 12px;
      }
      footer a + a {
        margin-left: 4px;
      }
    </style>
  </head>
  <body>
    <h1>TeX to Unicode</h1>
    <p>
      Move caret to the TeX symbol and press
      <kbd class="shortcut">Alt + w</kbd> to convert.
    </p>
    <img src="/assets/popup-howto.gif" />
    <p>Select all if you want to convert all.</p>

    <h1>Options</h1>
    <fieldset class="options">
      <div>
        <span
          >Shortcut:
          <a href="chrome://extensions/shortcuts" class="shortcut"></a
        ></span>
      </div>
      <div>
        <input type="checkbox" id="option-subscripts" name="subscripts" />
        <label for="option-subscripts"
          >Convert subscripts and superscripts</label
        >
      </div>
    </fieldset>

    <hr />
    <footer>
      <a href="https://golopot.github.io/tex-to-unicode/">Website</a>
      <a href="https://github.com/golopot/tex-to-unicode/">Github</a>
    </footer>

    <script src="popup.js"></script>
  </body>
</html>
